spring.data.mongodb.uri=mongodb+srv://admin:NVqDY6ATM48ZsDe@iifcsd.rljvu.mongodb.net/test?authSource=admin&replicaSet=atlas-cwxafn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=iifcsd